PORT=5000
MONGO_URL=mongodb+srv://admin:admin@cluster0.npyrt.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iamsecretkey

CLOUD_NAME=dzhxn4u7m
CLOUD_API_KEY=452742196498954
CLOUD_API_SECRET=EBiDjW9d3soZct7ySW-zY5a4V8o